/* JS */ gapi.loaded_1(function(_){var window=this;
_.Eg=function(){return _.Bb("Firefox")};_.Fg=function(){return(_.Bb("Chrome")||_.Bb("CriOS"))&&!_.Bb("Edge")};_.Gg=function(){return _.Bb("Safari")&&!(_.Fg()||_.Bb("Coast")||_.Ib()||_.Bb("Edge")||_.Bb("Silk")||_.Bb("Android"))};_.Hg=_.Eg();_.Ig=_.Kb()||_.Bb("iPod");_.Jg=_.Bb("iPad");_.Kg=_.Bb("Android")&&!(_.Fg()||_.Eg()||_.Ib()||_.Bb("Silk"));_.Lg=_.Fg();_.Mg=_.Gg()&&!_.Lb();

_.Ng=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.ab(f)?"o"+_.db(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};var Og,Qg;Og=null;_.Pg=null;Qg=null;_.Rg=_.Tb||_.Ub&&!_.Mg||_.Qb||!_.Mg&&!_.B&&"function"==typeof _.m.atob;_.Tg=function(a,b){_.Sg();b=b?Qg:Og;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,n=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|l>>6;l&=63;k||(l=64,f||(h=64));c.push(b[n],b[e],b[h],b[l])}return c.join("")};
_.Sg=function(){if(!Og){Og={};_.Pg={};Qg={};for(var a=0;65>a;a++)Og[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),_.Pg[Og[a]]=a,Qg[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(_.Pg["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

_.lh={};_.mh=function(a){return _.lh[a||"token"]||null};
var Nh;_.Mh=function(a){this.Va=a||{cookie:""}};_.g=_.Mh.prototype;_.g.isEnabled=function(){return window.navigator.cookieEnabled};_.g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("B`"+a);if(/[;\r\n]/.test(b))throw Error("C`"+b);_.Ka(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Pa)()+1E3*c)).toUTCString();this.Va.cookie=a+"="+b+e+d+c+f};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Va.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.rb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Me(a);this.set(a,"",0,b,c);return d};_.g.Bf=function(){return Nh(this).keys};_.g.Dd=function(){return Nh(this).values};_.g.isEmpty=function(){return!this.Va.cookie};_.g.Hb=function(){return this.Va.cookie?(this.Va.cookie||"").split(";").length:0};_.g.Me=function(a){return _.Ka(this.get(a))};
_.g.bl=function(a){for(var b=Nh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=Nh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Nh=function(a){a=(a.Va.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.rb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Oh=new _.Mh("undefined"==typeof window.document?null:window.document);_.Oh.z6=3950;

var Ep;_.Cp=function(a,b){a=a.split(".");b=b||_.m;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Dp=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};Ep=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Fp=function(){this.Gb=this.Gb;this.Yl=this.Yl};_.Fp.prototype.Gb=!1;_.Fp.prototype.Hn=function(){return this.Gb};_.Fp.prototype.Ca=function(){this.Gb||(this.Gb=!0,this.ta())};_.Ip=function(a,b){_.Gp(a,_.Qi(_.Hp,b))};_.Gp=function(a,b){a.Gb?_.Ka(void 0)?b.call(void 0):b():(a.Yl||(a.Yl=[]),a.Yl.push(_.Ka(void 0)?(0,_.A)(b,void 0):b))};_.Fp.prototype.ta=function(){if(this.Yl)for(;this.Yl.length;)this.Yl.shift()()};_.Hp=function(a){a&&"function"==typeof a.Ca&&a.Ca()};
_.Jp=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.im=!1;this.uL=!0};_.Jp.prototype.stopPropagation=function(){this.im=!0};_.Jp.prototype.preventDefault=function(){this.defaultPrevented=!0;this.uL=!1};var Lp,Mp;_.Kp=!_.B||_.lc(9);Lp=!_.B||_.lc(9);Mp=_.B&&!_.jc("9");!_.Ub||_.jc("528");_.Tb&&_.jc("1.9b")||_.B&&_.jc("8")||_.Qb&&_.jc("9.5")||_.Ub&&_.jc("528");_.Tb&&!_.jc("8")||_.B&&_.jc("9");var Np=function(){if(!_.m.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.m.addEventListener("test",_.Ya,b),_.m.removeEventListener("test",_.Ya,b)}catch(c){}return a}();
var Op;Op=function(a){return _.Ub?"webkit"+a:_.Qb?"o"+a.toLowerCase():a.toLowerCase()};_.Pp=Op("TransitionEnd");
_.Qp={JE:"click",m9:"rightclick",o3:"dblclick",To:"mousedown",Uo:"mouseup",W6:"mouseover",V6:"mouseout",U6:"mousemove",S6:"mouseenter",T6:"mouseleave",So:"mousecancel",K9:"selectionchange",L9:"selectstart",Yaa:"wheel",I5:"keypress",H5:"keydown",J5:"keyup",X1:"blur",Q4:"focus",p3:"deactivate",R4:"focusin",S4:"focusout",o2:"change",jF:"reset",J9:"select",T$:"submit",w5:"input",N8:"propertychange",W3:"dragstart",Q3:"drag",S3:"dragenter",V3:"dragover",T3:"dragleave",DROP:"drop",R3:"dragend",iaa:"touchstart",
haa:"touchmove",gaa:"touchend",faa:"touchcancel",V1:"beforeunload",C2:"consolemessage",G2:"contextmenu",s3:"devicechange",t3:"devicemotion",u3:"deviceorientation",H3:"DOMContentLoaded",ERROR:"error",p5:"help",U5:"load",q6:"losecapture",O7:"orientationchange",X8:"readystatechange",h9:"resize",x9:"scroll",oaa:"unload",m2:"canplay",n2:"canplaythrough",e4:"durationchange",i4:"emptied",ENDED:"ended",Y5:"loadeddata",Z5:"loadedmetadata",X7:"pause",o8:"play",PLAYING:"playing",W8:"ratechange",H9:"seeked",
I9:"seeking",L$:"stalled",V$:"suspend",caa:"timeupdate",Qaa:"volumechange",Taa:"waiting",v$:"sourceopen",u$:"sourceended",t$:"sourceclosed",r1:"abort",raa:"update",uaa:"updatestart",saa:"updateend",n5:"hashchange",S7:"pagehide",T7:"pageshow",C8:"popstate",I2:"copy",gF:"paste",k3:"cut",P1:"beforecopy",Q1:"beforecut",T1:"beforepaste",L7:"online",I7:"offline",G6:"message",B2:"connect",x5:"install",HN:"activate",I4:"fetch",W4:"foreignfetch",H6:"messageerror",M$:"statechange",taa:"updatefound",H2:"controllerchange",
A1:Op("AnimationStart"),y1:Op("AnimationEnd"),z1:Op("AnimationIteration"),jaa:_.Pp,v8:"pointerdown",B8:"pointerup",u8:"pointercancel",y8:"pointermove",A8:"pointerover",z8:"pointerout",w8:"pointerenter",x8:"pointerleave",h5:"gotpointercapture",r6:"lostpointercapture",X6:"MSGestureChange",Y6:"MSGestureEnd",Z6:"MSGestureHold",a7:"MSGestureStart",b7:"MSGestureTap",c7:"MSGotPointerCapture",d7:"MSInertiaStart",e7:"MSLostPointerCapture",f7:"MSPointerCancel",g7:"MSPointerDown",h7:"MSPointerEnter",i7:"MSPointerHover",
j7:"MSPointerLeave",k7:"MSPointerMove",l7:"MSPointerOut",m7:"MSPointerOver",n7:"MSPointerUp",$$:"text",aaa:_.B?"textinput":"textInput",z2:"compositionstart",A2:"compositionupdate",y2:"compositionend",R1:"beforeinput",w4:"exit",V5:"loadabort",W5:"loadcommit",a6:"loadredirect",b6:"loadstart",c6:"loadstop",j9:"responsive",Z9:"sizechanged",qaa:"unresponsive",Oaa:"visibilitychange",Q$:"storage",M3:"DOMSubtreeModified",I3:"DOMNodeInserted",K3:"DOMNodeRemoved",L3:"DOMNodeRemovedFromDocument",J3:"DOMNodeInsertedIntoDocument", E3:"DOMAttrModified",G3:"DOMCharacterDataModified",U1:"beforeprint",u1:"afterprint",S1:"beforeinstallprompt",G1:"appinstalled"};
_.Rp=function(a,b){_.Jp.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.jC=!1;this.pointerId=0;this.pointerType="";this.Pe=null;a&&this.Qb(a,b)};_.v(_.Rp,_.Jp);var Sp={2:"touch",3:"pen",4:"mouse"};
_.Rp.prototype.Qb=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Tb&&(_.Nb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Ub||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Ub||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.jC=_.Wb?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||0;this.pointerType=
_.r(a.pointerType)?a.pointerType:Sp[a.pointerType]||"";this.state=a.state;this.Pe=a;a.defaultPrevented&&this.preventDefault()};_.Rp.prototype.stopPropagation=function(){_.Rp.H.stopPropagation.call(this);this.Pe.stopPropagation?this.Pe.stopPropagation():this.Pe.cancelBubble=!0};_.Rp.prototype.preventDefault=function(){_.Rp.H.preventDefault.call(this);var a=this.Pe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Mp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Vp;_.Tp="closure_listenable_"+(1E6*Math.random()|0);_.Up=function(a){return!(!a||!a[_.Tp])};Vp=0;var Wp=function(a,b,c,d,e){this.listener=a;this.dw=null;this.src=b;this.type=c;this.capture=!!d;this.Ve=e;this.key=++Vp;this.Zn=this.ot=!1},Xp=function(a){a.Zn=!0;a.listener=null;a.dw=null;a.src=null;a.Ve=null};_.Yp=function(a){this.src=a;this.wd={};this.As=0};_.Yp.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.wd[f];a||(a=this.wd[f]=[],this.As++);var h=Zp(a,b,d,e);-1<h?(b=a[h],c||(b.ot=!1)):(b=new Wp(b,this.src,f,!!d,e),b.ot=c,a.push(b));return b};_.Yp.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.wd))return!1;var e=this.wd[a];b=Zp(e,b,c,d);return-1<b?(Xp(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.wd[a],this.As--),!0):!1};
_.$p=function(a,b){var c=b.type;if(!(c in a.wd))return!1;var d=_.Dp(a.wd[c],b);d&&(Xp(b),0==a.wd[c].length&&(delete a.wd[c],a.As--));return d};_.Yp.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.wd)if(!a||c==a){for(var d=this.wd[c],e=0;e<d.length;e++)++b,Xp(d[e]);delete this.wd[c];this.As--}return b};_.Yp.prototype.mn=function(a,b,c,d){a=this.wd[a.toString()];var e=-1;a&&(e=Zp(a,b,c,d));return-1<e?a[e]:null};
_.Yp.prototype.hasListener=function(a,b){var c=_.Ka(a),d=c?a.toString():"",e=_.Ka(b);return Ep(this.wd,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var Zp=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Zn&&f.listener==b&&f.capture==!!c&&f.Ve==d)return e}return-1};
var aq,bq,cq,gq,iq,jq,nq,mq,kq,oq;aq="closure_lm_"+(1E6*Math.random()|0);bq={};cq=0;_.eq=function(a,b,c,d,e){if(d&&d.once)return _.dq(a,b,c,d,e);if(_.Ma(b)){for(var f=0;f<b.length;f++)_.eq(a,b[f],c,d,e);return null}c=_.fq(c);return _.Up(a)?a.W(b,c,_.ab(d)?!!d.capture:!!d,e):gq(a,b,c,!1,d,e)};
gq=function(a,b,c,d,e,f){if(!b)throw Error("G");var h=_.ab(e)?!!e.capture:!!e,k=_.hq(a);k||(a[aq]=k=new _.Yp(a));c=k.add(b,c,d,h,f);if(c.dw)return c;d=iq();c.dw=d;d.src=a;d.listener=c;if(a.addEventListener)Np||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(jq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("H");cq++;return c};
iq=function(){var a=kq,b=Lp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.dq=function(a,b,c,d,e){if(_.Ma(b)){for(var f=0;f<b.length;f++)_.dq(a,b[f],c,d,e);return null}c=_.fq(c);return _.Up(a)?a.On(b,c,_.ab(d)?!!d.capture:!!d,e):gq(a,b,c,!0,d,e)};
_.lq=function(a){if(_.Xa(a)||!a||a.Zn)return!1;var b=a.src;if(_.Up(b))return b.cE(a);var c=a.type,d=a.dw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(jq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);cq--;(c=_.hq(b))?(_.$p(c,a),0==c.As&&(c.src=null,b[aq]=null)):Xp(a);return!0};jq=function(a){return a in bq?bq[a]:bq[a]="on"+a};
nq=function(a,b,c,d){var e=!0;if(a=_.hq(a))if(b=a.wd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Zn&&(f=mq(f,d),e=e&&!1!==f)}return e};mq=function(a,b){var c=a.listener,d=a.Ve||a.src;a.ot&&_.lq(a);return c.call(d,b)};
kq=function(a,b){if(a.Zn)return!0;if(!Lp){var c=b||_.Cp("window.event");b=new _.Rp(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.im&&0<=e;e--){b.currentTarget=c[e];var f=nq(c[e],a,!0,b);d=d&&f}for(e=0;!b.im&&e<c.length;e++)b.currentTarget=c[e],f=nq(c[e],a,!1,b),d=d&&f}return d}return mq(a,new _.Rp(b, this))};_.hq=function(a){a=a[aq];return a instanceof _.Yp?a:null};oq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.fq=function(a){if(_.bb(a))return a;a[oq]||(a[oq]=function(b){return a.handleEvent(b)});return a[oq]};_.Vi(function(a){kq=a(kq)});

_.pq=function(a){a.cB=void 0;a.Na=function(){return a.cB?a.cB:a.cB=new a}};_.qq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.rq=function(a){for(var b in a)return!1;return!0};_.sq=function(a,b,c,d,e){if(_.Ma(b))for(var f=0;f<b.length;f++)_.sq(a,b[f],c,d,e);else d=_.ab(d)?!!d.capture:!!d,c=_.fq(c),_.Up(a)?a.mc(b,c,d,e):a&&(a=_.hq(a))&&(b=a.mn(b,c,d,e))&&_.lq(b)};_.tq=function(){_.Fp.call(this);this.Ai=new _.Yp(this);this.NQ=this;this.eC=null};_.v(_.tq,_.Fp);
_.tq.prototype[_.Tp]=!0;_.g=_.tq.prototype;_.g.rq=function(){return this.eC};_.g.Gw=_.ca(17);_.g.addEventListener=function(a,b,c,d){_.eq(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.sq(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.rq();if(c)for(b=[];c;c=c.rq())b.push(c);c=this.NQ;var d=a.type||a;if(_.r(a))a=new _.Jp(a,c);else if(a instanceof _.Jp)a.target=a.target||c;else{var e=a;a=new _.Jp(d,c);_.Hb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.im&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Rp(d,!0,a)&&e}a.im||(h=a.currentTarget=c,e=h.Rp(d,!0,a)&&e,a.im||(e=h.Rp(d,!1,a)&&e));if(b)for(f=0;!a.im&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Rp(d,!1,a)&&e;return e};
_.g.ta=function(){_.tq.H.ta.call(this);this.xC();this.eC=null};_.g.W=function(a,b,c,d){return this.Ai.add(String(a),b,!1,c,d)};_.g.On=function(a,b,c,d){return this.Ai.add(String(a),b,!0,c,d)};_.g.mc=function(a,b,c,d){return this.Ai.remove(String(a),b,c,d)};_.g.cE=function(a){return _.$p(this.Ai,a)};_.g.xC=function(a){this.Ai&&this.Ai.removeAll(a)};
_.g.Rp=function(a,b,c){a=this.Ai.wd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Zn&&f.capture==b){var h=f.listener,k=f.Ve||f.src;f.ot&&this.cE(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.uL};_.g.mn=function(a,b,c,d){return this.Ai.mn(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.Ai.hasListener(_.Ka(a)?String(a):void 0,b)};

var qu,ru,su,tu,vu,wu,xu,yu,Au;_.pu=!1;qu=function(a){try{_.pu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};ru=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};su=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};tu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
_.uu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};vu=function(a){var b=window.location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=(0,window.decodeURIComponent)(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};wu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};xu={token:1,id_token:1};
yu=function(){var a=window.navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==(0,window.parseInt)(a.split("msie")[1],10)};_.zu=window.JSON;Au=function(a){this.qE=a||[];this.Vb={}};Au.prototype.addEventListener=function(a,b){if(!(0<=ru(this.qE,a)))throw"Unrecognized event type: "+a;if(!tu(b))throw"The listener for event '"+a+"' is not a function.";this.Vb[a]||(this.Vb[a]=[]);0>ru(this.Vb[a],b)&&this.Vb[a].push(b)};
Au.prototype.removeEventListener=function(a,b){if(!(0<=ru(this.qE,a)))throw"Unrecognized event type: "+a;tu(b)&&this.Vb[a]&&this.Vb[a].length&&(b=ru(this.Vb[a],b),0<=b&&this.Vb[a].splice(b,1))};Au.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=ru(this.qE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Vb[b]&&this.Vb[b].length)for(var c=0,d=this.Vb[b].length;c<d;c++)this.Vb[b][c](a)};
var Bu,Cu,Fu,Vu,Wu,Yu,Zu,av,jv;Bu={};Cu={};_.Du={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Eu=function(a,b){if(a=_.Du[a])return a[b]};Fu=function(){this.l1=window;this.It=this.Zk=this.Ar=this.Qh=null};
Fu.prototype.open=function(a,b,c,d){Gu(this);this.Ar?(this.Zk&&(this.Zk(),this.Zk=null),Hu(this)):this.Ar="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Qh=this.l1.open(a,this.Ar,b);try{if(this.Qh.focus(),this.Qh.closed||"undefined"==typeof this.Qh.closed)throw Error("T");}catch(e){d&&(0,window.setTimeout)(d,0);this.Qh=null;break a}c&&(this.Zk=c,Iu(this))}};
var Gu=function(a){try{if(null==a.Qh||a.Qh.closed)a.Qh=null,a.Ar=null,Hu(a),a.Zk&&(a.Zk(),a.Zk=null)}catch(b){a.Qh=null,a.Ar=null,Hu(a)}},Iu=function(a){a.It=window.setInterval(function(){Gu(a)},300)},Hu=function(a){a.It&&(window.clearInterval(a.It),a.It=null)};Cu=Cu||{};var Ju=function(a,b){this.Tb=a;this.fB=b;this.nd=null;this.Ll=!1};Ju.prototype.start=function(){if(!this.Ll&&!this.nd){var a=this;this.nd=window.setTimeout(function(){a.clear();a.Ll||(a.Tb(),a.Ll=!0)},Cu.nI(this.fB))}};
Ju.prototype.clear=function(){this.nd&&(window.clearTimeout(this.nd),this.nd=null)};var Ku=function(a,b){var c=Cu.fp;this.mW=Cu.Qo;this.vN=c;this.Tb=a;this.fB=b;this.nd=null;this.Ll=!1;var d=this;this.wN=function(){window.document[d.mW]||(d.clear(),d.start())}};Ku.prototype.start=function(){if(!this.Ll&&!this.nd){wu(window.document,this.vN,this.wN);var a=this;this.nd=window.setTimeout(function(){a.clear();a.Ll||(a.Tb(),a.Ll=!0)},Cu.nI(this.fB))}};
Ku.prototype.clear=function(){var a=this.vN,b=this.wN,c=window.document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.nd&&(window.clearTimeout(this.nd),this.nd=null)};Cu.Qo=null;Cu.fp=null;
Cu.KW=function(){"undefined"!==typeof window.document.hidden?(Cu.Qo="hidden",Cu.fp="visibilitychange"):"undefined"!==typeof window.document.msHidden?(Cu.Qo="msHidden",Cu.fp="msvisibilitychange"):"undefined"!==typeof window.document.webkitHidden&&(Cu.Qo="webkitHidden",Cu.fp="webkitvisibilitychange")};Cu.KW();Cu.UR=function(a,b){return Cu.Qo&&Cu.fp?new Ku(a,b):new Ju(a,b)};Cu.nI=function(a){return Math.max(1,a-(new Date).getTime())};
var Lu=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}
function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,Ng:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}},Mu=window.crypto,Nu=!1,Ou=0,Pu=1,Qu=0,Ru="",Su=function(a){a=a||window.event;var b=
a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Pu=Pu*b%Qu;if(3==++Ou)if(a=window,b=Su,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("U`mousemove");},Tu=function(a){var b=Lu();b.update(a);return b.Ng()};Nu=!!Mu&&"function"==typeof Mu.getRandomValues;
Nu||(Qu=1E6*(window.screen.width*window.screen.width+window.screen.height),Ru=Tu(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+Math.random()),wu(window,"mousemove",Su));Bu=Bu||{};Bu.zO="ssIFrame_";
_.Uu=function(a,b){this.Kb=a;if(!this.Kb)throw Error("V");a=_.Eu(a,"idpIFrameUrl");if(!a)throw Error("W");this.fJ=a;if(!b)throw Error("X");this.ko=b;a=this.fJ;b=window.document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.TA=a.join("");this.MZ=[window.location.protocol,"//",window.location.host].join("");
this.SA=this.Dn=!1;this.bJ=null;this.Ov=[];this.Xn=[];this.ni={};this.Kq=void 0};
_.Uu.prototype.sv=function(a){if(this.Dn)a&&a(this);else{if(!this.Kq){var b=Bu.zO+this.Kb;var c=this.Kb;var d=window.location.hostname;var e,f=window.document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);f=e&&0<=ru(e.split("|"),c);f||(window.document.cookie="G_ENABLED_IDPS="+(e?e+"|"+c:c)+";domain=."+d+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/");c=!f;f=this.fJ;var h=this.MZ;d=this.ko;e=window.document.createElement("iframe");e.style.position="absolute";e.style.width=
"1px";e.style.height="1px";e.style.left="-9999px";e.style.display="none";e.setAttribute("aria-hidden","true");e.setAttribute("id",b);e.setAttribute("sandbox","allow-scripts allow-same-origin");b=[f,"#origin=",(0,window.encodeURIComponent)(h)];b.push("&rpcToken=");b.push((0,window.encodeURIComponent)(d));c&&b.push("&clearCache=1");_.pu&&b.push("&debug=1");window.document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Kq=e}a&&this.Ov.push(a)}};_.Uu.prototype.xl=function(){return this.bJ};
Vu=function(a){for(var b=0;b<a.Ov.length;b++)a.Ov[b](a);a.Ov=[]};_.Xu=function(a,b,c,d){if(a.Dn){if(a.Dn&&a.SA)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.xl(),qu(a),Error(a);Wu(a,{method:b,params:c},d)}else a.Xn.push({om:{method:b,params:c},tc:d}),a.sv()};Wu=function(a,b,c){if(c){for(var d=b.id;!d||a.ni[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.ni[d]=c}b.rpcToken=a.ko;a.Kq.contentWindow.postMessage(_.zu.stringify(b),a.TA)};
Yu=function(a){if(a&&0<=a.indexOf("::"))throw Error("Y");};_.Uu.prototype.Mh=function(a,b,c,d,e,f,h,k){Yu(f);b=_.uu(b);_.Xu(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f},e)};_.Uu.prototype.rv=function(a,b,c,d,e){b=_.uu(b);_.Xu(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Zu=function(a,b,c){Yu(b.identifier);_.Xu(a,"getSessionSelector",b,c)};
_.$u=function(a,b,c,d,e){Yu(b.identifier);_.Xu(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};av=function(a,b,c){_.Xu(a,"monitorClient",{clientId:b},c)};_.Uu.prototype.Kr=_.ca(24);Bu.Nu={};Bu.Yz=function(a){return Bu.Nu[a]};
Bu.sv=function(a,b){var c=Bu.Yz(a);if(!c){c=String;if(Nu){var d=new window.Uint32Array(1);Mu.getRandomValues(d);d=Number("0."+d[0])}else d=Pu,d+=(0,window.parseInt)(Ru.substr(0,20),16),Ru=Tu(Ru),d/=Qu+Math.pow(16,20);c=c(2147483647*d);c=new _.Uu(a,c);Bu.Nu[a]=c}c.sv(b)};Bu.tT=function(a){for(var b in Bu.Nu){var c=Bu.Yz(b);if(c&&c.Kq&&c.Kq.contentWindow==a.source&&c.TA==a.origin)return c}};Bu.jU=function(a){for(var b in Bu.Nu){var c=Bu.Yz(b);if(c&&c.TA==a)return c}};Bu=Bu||{};
var cv=function(){var a=[],b;for(b in bv)a.push(bv[b]);Au.call(this,a);this.bk={};qu("EventBus is ready.")};su(cv,Au);var bv={ZP:"sessionSelectorChanged",Dx:"sessionStateChanged",kx:"authResult"},ev=function(a){var b=dv;a&&(b.bk[a]||(b.bk[a]=[]))},fv=function(a,b,c){return b&&a.bk[b]&&0<=ru(a.bk[b],c)};_.g=cv.prototype;
_.g.VY=function(a){var b=!!a.source&&a.source.opener===window;if(b){var c=window.navigator.userAgent.toLowerCase();(c=-1<c.indexOf("safari/")&&0>c.indexOf("chrome/")&&0>c.indexOf("crios/")&&0>c.indexOf("android"))||(c=window.navigator.userAgent,c=!!c&&/Edge\/\d+/.test(c));c||(c=window.navigator.userAgent.toLowerCase(),c=0>c.indexOf("edge/")&&(-1<c.indexOf("chrome/")||-1<c.indexOf("crios/")));if(!c){qu("Messages from a popup window are not allowed for this browser.");return}c=Bu.jU(a.origin)}else c=
Bu.tT(a);if(c){try{var d=_.zu.parse(a.data)}catch(e){qu("Bad event, an error happened when parsing data.");return}if(!b){if(!d||!d.rpcToken||d.rpcToken!=c.ko){qu("Bad event, no RPC token.");return}if(d.id&&!d.method){b=d;if(a=c.ni[b.id])delete c.ni[b.id],a(b.result,b.error);return}}"fireIdpEvent"!=d.method?qu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.eJ[a.type]?(d=this.eJ[a.type],b&&!d.TQ?qu("Bad IDP event. Source window cannot be a popup."):d.Go&&!d.Go.call(this,c,a)?qu("Bad IDP event."):
d.Ve.call(this,c,a)):qu("Bad IDP event.")}else qu("Bad event, no corresponding Idp Stub.")};_.g.k_=function(a,b){return fv(this,a.Kb,b.clientId)};_.g.j_=function(a,b){b=b.clientId;return!b||fv(this,a.Kb,b)};_.g.eR=function(a,b){return fv(this,a.Kb,b.clientId)};_.g.cY=function(a){a.Dn=!0;Vu(a);for(var b=0;b<a.Xn.length;b++)Wu(a,a.Xn[b].om,a.Xn[b].tc);a.Xn=[]};_.g.bY=function(a,b){b={error:b.error};a.Dn=!0;a.SA=!0;a.bJ=b;a.Xn=[];Vu(a)};_.g.vC=function(a,b){b.originIdp=a.Kb;this.dispatchEvent(b)};
var dv=new cv,gv=dv,hv={};hv.idpReady={Ve:gv.cY};hv.idpError={Ve:gv.bY};hv.sessionStateChanged={Ve:gv.vC,Go:gv.k_};hv.sessionSelectorChanged={Ve:gv.vC,Go:gv.j_};hv.authResult={Ve:gv.vC,Go:gv.eR,TQ:!0};dv.eJ=hv||{};wu(window,"message",function(a){dv.VY.call(dv,a)});
var iv=function(a,b){this.Fe=!1;if(!a)throw Error("Z");var c=[],d;for(d in a)c.push(a[d]);Au.call(this,c);this.Rc=[window.location.protocol,"//",window.location.host].join("");this.Xc=b.crossSubDomains?b.domain||this.Rc:this.Rc;if(!b)throw Error("$");if(!b.idpId)throw Error("aa");if(!_.Eu(b.idpId,"authServerUrl")||!_.Eu(b.idpId,"idpIFrameUrl"))throw Error("ba`"+b.idpId);this.Kb=b.idpId;this.Xb=void 0;this.bS=!!b.disableTokenRefresh;this.RS=!!b.forceTokenRefresh;this.k0=!!b.skipTokenCache;this.setOptions(b);
this.Ip=[];this.Ql=this.AJ=!1;this.Fn=void 0;this.gL();this.we=void 0;var e=this,f=function(){qu("Token Manager is ready.");if(e.Ip.length)for(var a=0;a<e.Ip.length;a++)e.Ip[a].call(e);e.AJ=!0;e.Ip=[]};Bu.sv(this.Kb,function(a){e.we=a;a.Dn&&a.SA?(e.Ql=!0,e.Fn=a.xl(),e.Kv(e.Fn)):e.Xb?av(e.we,e.Xb,function(a){if(a){a=e.Kb;var b=e.Xb,c=dv;a&&b&&(c.bk[a]||(c.bk[a]=[]),0>ru(c.bk[a],b)&&c.bk[a].push(b));f()}else e.Fn={error:"Not a valid origin for the client: "+e.Rc+" has not been whitelisted for client ID "+
e.Xb+". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.Ql=!0,e.Kv(e.Fn)}):(ev(e.Kb),f())})};su(iv,Au);iv.prototype.setOptions=function(){};iv.prototype.gL=function(){};iv.prototype.Kv=function(){};iv.prototype.xl=function(){return this.Fn};jv=function(a,b,c){return function(){b.apply(a,c)}};_.kv=function(a,b,c){if(a.AJ)b.apply(a,c);else{if(a.Ql)throw a.Fn;a.Ip.push(jv(a,b,c))}};
_.mv=function(a,b){iv.call(this,a,b);this.UK=new Fu;this.Si=this.bm=null;lv(this)};su(_.mv,iv);_.mv.prototype.setOptions=function(){};
var nv=function(a,b){a.de={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Xc};b.crossSubDomains&&(a.de.policy=b.policy)},ov=function(a,b){if(!b.authParameters)throw Error("ca");if(!b.authParameters.scope)throw Error("da");if(!b.authParameters.response_type)throw Error("ea");a.lp=b.authParameters;a.lp.redirect_uri||(a.lp.redirect_uri=[window.location.protocol,"//",window.location.host,window.location.pathname].join(""));a.vk=b.rpcAuthParameters||a.lp;if(!a.vk.scope)throw Error("fa");
if(!a.vk.response_type)throw Error("ga");a:{var c=a.vk.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!xu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ha");b.authResultIdentifier&&(a.fR=b.authResultIdentifier)};
_.mv.prototype.gL=function(){var a=this;dv.addEventListener(bv.ZP,function(b){a.Fe&&a.de&&b.originIdp==a.Kb&&!b.crossSubDomains==!a.de.crossSubDomains&&b.domain==a.de.domain&&b.id==a.de.id&&a.EK(b)});dv.addEventListener(bv.Dx,function(b){a.Fe&&b.originIdp==a.Kb&&b.clientId==a.Xb&&a.FK(b)});dv.addEventListener(bv.kx,function(b){a.Fe&&b.originIdp==a.Kb&&b.clientId==a.Xb&&b.id==a.Oi&&(a.bm&&(window.clearTimeout(a.bm),a.bm=null),a.Oi=void 0,a.mr(b))})};_.mv.prototype.EK=function(){};
_.mv.prototype.FK=function(){};_.mv.prototype.mr=function(){};var qv=function(a,b){pv(a);a.bS||(a.Si=Cu.UR(function(){a.Mh(!0)},b-3E5),window.navigator.onLine&&a.Si.start())},pv=function(a){a.Si&&(a.Si.clear(),a.Si=null)},lv=function(a){var b=window;yu()&&(b=window.document.body);wu(b,"online",function(){a.Si&&a.Si.start()});wu(b,"offline",function(){a.Si&&a.Si.clear()})};_.mv.prototype.Mh=function(){};_.mv.prototype.oK=_.ca(25);
_.mv.prototype.tX=function(a,b){if(!this.Xb)throw Error("la");this.we.rv(this.Xb,this.vk,this.de,a,b)};_.mv.prototype.rv=function(a,b){_.kv(this,this.tX,[a,b])};_.sv=function(a){this.Yd=void 0;this.Og=!1;this.to=void 0;_.mv.call(this,_.rv,a)};su(_.sv,_.mv);_.rv={fF:"noSessionBound",ep:"userLoggedOut",IN:"activeSessionChanged",Dx:"sessionStateChanged",uQ:"tokenReady",tQ:"tokenFailed",kx:"authResult",ERROR:"error"};
_.sv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ma");this.Xb=a.clientId;this.Aa=a.id;nv(this,a);ov(this,a)};_.sv.prototype.Kv=function(a){this.dispatchEvent({type:_.rv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Kb})};var tv=function(a){pv(a);a.to=void 0;a.sB=void 0};_.g=_.sv.prototype;
_.g.EK=function(a){var b=a.newValue||{};if(this.Yd!=b.hint||this.Og!=!!b.disabled){a=this.Yd;var c=!this.Yd||this.Og;tv(this);this.Yd=b.hint;this.Og=!!b.disabled;(b=!this.Yd||this.Og)&&!c?this.dispatchEvent({type:_.rv.ep,idpId:this.Kb}):b||(a!=this.Yd&&this.dispatchEvent({type:_.rv.IN,idpId:this.Kb}),this.Yd&&this.Mh())}};
_.g.FK=function(a){this.Og||(this.Yd?a.user||this.to?a.user==this.Yd&&(this.to?a.sessionState?this.to=a.sessionState:(tv(this),this.dispatchEvent({type:_.rv.ep,idpId:this.Kb})):a.sessionState&&(this.to=a.sessionState,this.Mh())):this.Mh():this.dispatchEvent({type:_.rv.Dx,idpId:this.Kb}))};_.g.mr=function(a){this.dispatchEvent({type:_.rv.kx,authResult:a.authResult})};_.g.gq=_.ca(27);_.g.Xp=function(a){_.kv(this,this.Nz,[a])};_.g.Nz=function(a){Zu(this.we,this.de,a)};
_.g.Nw=function(a,b,c){if(!a)throw Error("na");tv(this);this.Yd=a;this.Og=!1;b&&_.$u(this.we,this.de,!1,this.Yd);this.Fe=!0;this.Mh(c)};_.g.start=function(){_.kv(this,this.p0,[])};
_.g.p0=function(){var a=this.Xb==vu("client_id")?vu("login_hint"):void 0;if(a)window.history.replaceState?window.history.replaceState(null,window.document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Nw(a,!0,!0);else{var b=this;this.Xp(function(a){b.Fe=!0;a&&a.hint?(tv(b),b.Yd=a.hint,b.Og=!!a.disabled,b.Og?b.dispatchEvent({type:_.rv.ep,idpId:b.Kb}):b.Nw(a.hint)):(tv(b),b.Yd=void 0,b.Og=!(!a||!a.disabled),b.dispatchEvent({type:_.rv.fF,autoOpenAuthUrl:!b.Og,idpId:b.Kb}))})}};
_.g.DH=_.ca(28);_.g.Mh=function(a){var b=this;this.we.Mh(this.Xb,this.vk,this.Yd,this.de,function(a,d){(d=d||a.error)?"user_logged_out"==d?(tv(b),b.dispatchEvent({type:_.rv.ep,idpId:b.Kb})):(b.sB=null,b.dispatchEvent({type:_.rv.tQ,idpId:b.Kb,error:d})):(b.sB=a,b.to=a.session_state,qv(b,a.expires_at),a.idpId=b.Kb,b.dispatchEvent({type:_.rv.uQ,idpId:b.Kb,response:a}))},this.Aa,a)};_.g.Kr=_.ca(23);_.g.vL=_.ca(29);_.uv=function(a){this.Uk=null;_.mv.call(this,{},a);this.Fe=!0};su(_.uv,_.mv);_.g=_.uv.prototype;
_.g.setOptions=function(a){if(!a.clientId)throw Error("ma");this.Xb=a.clientId;this.Aa=a.id;nv(this,a);ov(this,a)};_.g.Kv=function(a){this.Uk&&(this.Uk({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Uk=null)};_.g.mr=function(a){if(this.Uk){var b=this.Uk;this.Uk=null;b(a)}};_.g.gq=_.ca(26);_.g.Xp=function(a){this.Ql?a(this.xl()):_.kv(this,this.Nz,[a])};_.g.Nz=function(a){Zu(this.we,this.de,a)};_.vv=function(a,b,c){a.Ql?c(a.xl()):_.kv(a,a.tY,[b,c])}; _.uv.prototype.tY=function(a,b){this.we.Mh(this.Xb,this.vk,a,this.de,function(a,d){d?b({error:d}):b(a)},this.Aa,this.RS,this.k0)};_.uv.prototype.SJ=_.ca(30);

var wv=function(a,b,c){if(!a.Fe)throw Error("ia");b?_.$u(a.we,a.de,!0,void 0,c):_.$u(a.we,a.de,!0,a.Yd,c)},xv=function(a){if(!a.Fe)throw Error("ia");return a.sB},yv,zv,Av,Bv,Cv,Dv,Ev,Fv,Gv,Jv,Mv;_.uv.prototype.SJ=_.oc(30,function(a,b){var c=this.we,d=this.Xb,e=this.de,f=_.uu(this.vk);delete f.response_type;_.Xu(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.sv.prototype.vL=_.oc(29,function(a){xv(this)&&xv(this).access_token&&(this.we.Kr(this.Xb,xv(this).access_token,a),wv(this,!0))});_.sv.prototype.DH=_.oc(28,function(){var a=this;this.Xp(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.rv.ep,idpId:a.Kb}):a.Mh(!0):a.dispatchEvent({type:_.rv.fF,idpId:a.Kb})})});_.sv.prototype.gq=_.oc(27,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Nw(b.authResult.login_hint,a.Og||b.authResult.login_hint!=a.Yd,!0)}});
_.uv.prototype.gq=_.oc(26,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Xp(function(d){_.$u(b.we,b.de,d&&d.disabled,c.authResult.login_hint,function(){_.vv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.mv.prototype.oK=_.oc(25,function(){this.Xb&&_.Xu(this.we,"startPolling",{clientId:this.Xb,origin:this.Rc,id:this.Oi},void 0)});
_.Uu.prototype.Kr=_.oc(24,function(a,b,c){_.Xu(this,"revoke",{clientId:a,token:b},c)});_.sv.prototype.Kr=_.oc(23,function(a){_.kv(this,this.vL,[a])});yv=function(){var a=window.navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=(0,window.parseInt)(a[1],10)||-1),b=48>b;return b};
zv=function(a,b,c,d,e,f){var h=_.Eu(a,"authServerUrl");if(!h)throw Error("S`"+a);a=_.uu(d);a.response_type=f||"permission";a.client_id=c;a.ss_domain=b;if(e&&e.extraQueryParams)for(var k in e.extraQueryParams)a[k]=e.extraQueryParams[k];b=h+(0>h.indexOf("?")?"?":"&");c=[];for(var l in a)if(a.hasOwnProperty(l)){e=a[l];if(null===e||void 0===e)e="";c.push((0,window.encodeURIComponent)(l)+"="+(0,window.encodeURIComponent)(e))}return b+c.join("&")};
Av=function(a,b,c,d){if(!a.Xb)throw Error("ja");a.Oi=c||a.fR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Rc.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");0<h&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Oi);c.redirect_uri=e.join("")}return zv(a.Kb,a.Xc,a.Xb,a.lp,b,d)};Bv=function(a,b,c){if(!a.Xb)throw Error("ja");return zv(a.Kb,a.Xc,a.Xb,a.lp,b,c)};
Cv=function(a,b){a.bm&&window.clearTimeout(a.bm);a.bm=window.setTimeout(function(){a.Oi==b&&(a.bm=null,a.Oi=void 0,a.mr({authResult:{error:"popup_closed_by_user"}}))},1E3)};Dv=function(a,b,c){if(!a.Xb)throw Error("ka");c=c||{};c=Av(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||yv())&&_.kv(a,a.oK,[]);var d=a.Oi;a.UK.open(c,b,function(){a.Oi==d&&Cv(a,d)},function(){a.Oi=void 0;a.mr({authResult:{error:"popup_blocked_by_browser"}})})};
Ev=function(a){_.kv(a,a.DH,[])};Fv=function(a,b,c){a.Ql?c(a.xl()):_.kv(a,a.SJ,[b,c])};Gv=function(a){return Array.prototype.concat.apply([],arguments)};
_.Hv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
_.Iv=function(a,b){function c(b){for(;d<a.length;){var c=a.charAt(d++),e=_.Pg[c];if(null!=e)return e;if(!_.ve(c))throw Error("y`"+c);}return b}_.Sg();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};Jv=function(a){var b=[];_.Iv(a,function(a){b.push(a)});return b};_.Kv=function(a,b){_.lh[b||"token"]=a};_.Lv=function(a){delete _.lh[a||"token"]};
Mv=function(){var a=window.crypto||window.msCrypto;a&&a.getRandomValues&&(this.lE=!0,this.fn=window.Infinity);if(1>this.fn){var b=this.ik;a=this.fn;this.ik="";this.fn=1;a=Math.max(0,a);if(!this.lE){b=this.iC+b;var c=new _.oh;c.update(b);b=String.fromCharCode.apply(String,c.digest());this.Yv+=a;this.Yv>=this.fn?(c.reset(),c.update("SEED_SALT:"+b+this.ik),this.ik=String.fromCharCode.apply(String,c.digest()),this.iC="",this.Yv=0):this.iC=b}}};_.g=Mv.prototype;_.g.lE=!1;_.g.ik="";_.g.iC="";_.g.Yv=0;
_.g.fn=-1;var Pv=function(a){var b=Nv,c=[];if(b.lE)a=new window.Uint8Array(Math.min(65536,a||1)),(window.crypto||window.msCrypto).getRandomValues(a),c=[].slice.call(a);else{if(0>b.fn||0==b.ik.length)throw new Ov;var d=new _.oh;d.update("RANDOM_SALT:"+b.ik);var e=d.digest();null!==e&&(d.reset(),d.update("SEED_SALT:"+b.ik),b.ik=String.fromCharCode.apply(String,d.digest()),c=e.slice(0,a||e.length))}return c},Ov=function(){};_.v(Ov,Error);Ov.prototype.name="Insufficient Entropy";
_.zu={parse:function(a){a=_.hf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.jf(a)}};_.uv.prototype.zz=function(a,b){_.kv(this,this.CS,[a,b])};_.uv.prototype.CS=function(a,b){this.we.zz(this.Xb,a,this.vk,this.de,b)};_.Uu.prototype.zz=function(a,b,c,d,e){c=_.uu(c);_.Xu(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var Qv,Rv=["client_id","cookie_policy","scope"],Sv="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint app_package_name ux_mode redirect_uri state prompt oidc_spec_compliant nonce include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Tv=["authuser","after_redirect","access_type","hl"],Uv=["app_package_name","login_hint","prompt"],Vv={clientid:"client_id",cookiepolicy:"cookie_policy"},Wv="approval_prompt app_package_name authuser login_hint prompt hd".split(" "), Xv=["login_hint","g-oauth-window","status"],Yv=Math.min(_.C("oauth-flow/authWindowWidth",599),window.screen.width-20),Zv=Math.min(_.C("oauth-flow/authWindowHeight",600),window.screen.height-30);
var $v=function(a){_.Yi.call(this,a)};_.v($v,_.Yi);$v.prototype.name="gapi.auth2.ExternallyVisibleError";var aw=function(){};aw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var bw=function(){};bw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var cw=function(a){this.gR=a}; cw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.gR){d.login_hint?b(d):b();return}}b()};
var dw=function(a){this.Ld=a;this.xw=[]};dw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.xw[b];f?(b++,c.Ld.rv(function(a){a?f.select(a,d):d()})):a()}};d()};var ew=function(a){a=new dw(a);a.xw.push(new aw);return a},fw=function(a){a=new dw(a);a.xw.push(new bw);return a},gw=function(a,b){void 0===b||null===b?b=ew(a):(a=new dw(a),a.xw.push(new cw(b)),b=a);return b};
var hw=function(a){this.Ve=a;this.Wd=!0};hw.prototype.remove=function(){this.Wd=!1};hw.prototype.trigger=function(){};var iw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},jw=function(){this.Vb=[]};jw.prototype.add=function(a){this.Vb.push(a)};jw.prototype.notify=function(a){for(var b=this.Vb,c=[],d=0;d<b.length;d++){var e=b[d];e.Wd&&(c.push(e),_.hj(kw(e.Ve,a)))}this.Vb=c};var kw=function(a,b){return function(){a(b)}};
var mw=function(a){this.fe=null;this.d1=new lw(this);this.Vb=new jw;void 0!=a&&this.set(a)};mw.prototype.set=function(a){a!=this.fe&&(this.fe=a,this.d1.value=a,this.Vb.notify(this.fe))};mw.prototype.get=function(){return this.fe};mw.prototype.W=function(a){a=new nw(this,a);this.Vb.add(a);return a};var nw=function(a,b){hw.call(this,b);this.wX=a};_.v(nw,hw);nw.prototype.trigger=function(){var a=this.Ve;a(this.wX.get())};var lw=function(a){this.value=null;this.W=function(b){return new iw(a.W(b))}};
var ow={H1:"app_package_name",J4:"fetch_basic_profile",l6:"login_hint",M8:"prompt",b9:"redirect_uri",v9:"scope",Daa:"ux_mode"},pw=function(a){this.ya={};if(a&&!_.rq(a))if("function"==typeof a.get)this.ya=a.get();else for(var b in ow){var c=ow[b];c in a&&(this.ya[c]=a[c])}};pw.prototype.get=function(){return this.ya};pw.prototype.nM=function(a){this.ya.scope=a;return this};pw.prototype.uq=function(){return this.ya.scope};
var qw=function(a,b){var c=a.ya.scope;b=Gv(b.split(" "),c?c.split(" "):[]);_.Ng(b);a.ya.scope=b.join(" ")};pw.prototype.R_=function(a){this.ya.prompt=a;return this};pw.prototype.nU=function(){return this.ya.prompt};pw.prototype.n_=function(a){this.ya.app_package_name=a;return this};pw.prototype.WS=function(){return this.ya.app_package_name};
var rw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Yv,"height="+Zv,"top="+(window.screen.height-Zv)/2,"left="+(window.screen.width-Yv)/2].join()},sw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Hv(Jv(a)))},tw=function(){Qv=_.C("auth2/idpValue","google");var a=_.C("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.C("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");a={authServerUrl:a,idpIFrameUrl:b};b=Qv;if(!b)throw Error("P");if(!a.authServerUrl)throw Error("Q");if(!a.idpIFrameUrl)throw Error("R");_.Du[b]={authServerUrl:a.authServerUrl,idpIFrameUrl:a.idpIFrameUrl}},uw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ab(a[e])||(a[e]={});a=a[e]}},vw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host); return a};
var ww=function(a){var b=a?(b=sw(a))?b.sub:null:null;this.Aa=b;this.qc=a?_.$i(a):null};_.g=ww.prototype;_.g.ka=function(){return this.Aa};_.g.Wz=function(){var a=sw(this.qc);return a?a.hd:null};_.g.Ii=function(){return!!this.qc};_.g.Pj=function(a){if(a)return this.qc;a=xw;var b=_.$i(this.qc);!a.Xu||a.MA||a.bW||(delete b.access_token,delete b.scope);return b};_.g.wC=function(){return xw.wC()};_.g.fj=function(){this.qc=null};_.g.DT=function(){return this.qc?this.qc.scope:null};
_.g.update=function(a){this.Aa=a.Aa;this.qc=a.qc;this.qc.id_token?this.gt=new Bw(this.qc):this.gt&&(this.gt=null)};var Cw=function(a){return a.qc&&"object"==typeof a.qc.session_state?_.$i(a.qc.session_state.extraQueryParams||{}):{}};_.g=ww.prototype;_.g.Sp=function(){var a=Cw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.g.ej=function(a){var b=xw,c=new pw(a);b.MA=c.uq()?!0:!1;xw.Xu&&qw(c,"openid profile email");return new _.tj(function(a,e){var d=Cw(this);d.login_hint=this.ka();d.scope=c.uq();Dw(b,a,e,d)},this)};_.g.yq=function(a){return new _.tj(function(b,c){var d=a||{},e=xw;d.login_hint=this.ka();e.yq(d).then(b,c)},this)};_.g.LU=function(a){return this.ej(a)};_.g.disconnect=function(){return xw.disconnect()};_.g.ZS=function(){return this.gt};
_.g.Ku=function(a){if(!this.Ii())return!1;var b=this.qc&&this.qc.scope?this.qc.scope.split(" "):"";return(0,_.pb)(a?a.split(" "):[],function(a){return _.qb(b,a)})};var Bw=function(a){a=sw(a);this.US=a.sub;this.xd=a.name;this.IU=a.given_name;this.AS=a.family_name;this.lJ=a.picture;this.Rt=a.email};_.g=Bw.prototype;_.g.ka=function(){return this.US};_.g.getName=function(){return this.xd};_.g.BT=function(){return this.IU};_.g.vT=function(){return this.AS};_.g.LT=function(){return this.lJ};_.g.pu=function(){return this.Rt};
var Fw=function(a,b,c){this.Xl=b;this.SX=a;for(var d in a)a.hasOwnProperty(d)&&Ew(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.Xl[c[a]]},Ew=function(a,b){a[b]=function(){return a.SX[b].apply(a.Xl,arguments)}};Fw.prototype.then=function(a,b,c){var d=this;return _.xj().then(function(){return Gw(d.Xl,a,b,c)})};_.rj(Fw);
var Hw;Hw=function(a){var b=window.location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Iw=function(a){if(!a)throw new $v("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new $v("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.qq(b,"."+a)&&!_.qq(b,a))throw new $v("Invalid cookiePolicy domain");return d};
var Nv=new Mv,Jw=function(){try{for(var a=[],b=0;64>a.length&&128>b;)a.push.apply(a,Pv(64-a.length)),b++;if(64>a.length)throw new Ov;var c=a.slice(0,64)}catch(d){for(c=[],a=0;64>a;a++)c[a]=Math.floor(256*Math.random())}return _.Tg(c,!0).substring(0,64)};
var Lw=function(a){var b=a||{},c=Kw();(0,_.jb)(Sv,function(a){"undefined"===typeof b[a]&&"undefined"!==typeof c[a]&&(b[a]=c[a])});return b},Kw=function(){for(var a={},b=window.document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Vv[d]&&(d=Vv[d]);_.qb(Sv,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},Mw=function(a){return String(a).replace(/_([a-z])/g,function(a,c){return c.toUpperCase()})},
Nw=function(a){(0,_.jb)(Sv,function(b){var c=Mw(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},Ow=function(a){a=Lw(a);Nw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Sv+Tv,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},Pw=function(a,b){if(!a)throw new $v("Empty initial options.");for(var c=0;c<Rv.length;++c)if(!(b&&"scope"==Rv[c]||a[Rv[c]]))throw new $v("Missing required parameter '"+Rv[c]+"'");_.Iw(a.cookie_policy)},Zw=function(a){var b=
{authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Hw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Qv};(0,_.jb)(Uv,function(c){a[c]&&(b.authParameters[c]=a[c])});return b},dx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=$w(a),n={authParameters:{response_type:l,scope:d,"openid.realm":e},
rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Hw(c),idpId:Qv};f&&(n.authParameters.hd=f,n.rpcAuthParameters.hd=f);h&&(n.rpcAuthParameters.spec_compliant=h,k=k||Jw());k&&(n.authParameters.nonce=k,n.rpcAuthParameters.nonce=k,n.forceTokenRefresh=!0,n.skipTokenCache=!0);(0,_.jb)(Uv.concat(Tv),function(b){a[b]&&(n.authParameters[b]=a[b])});void 0!==a.authuser&&null!==a.authuser&&(n.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&
(b=new ax(a.response_type||"token"),bx(b)&&(n.authParameters.include_granted_scopes=a.include_granted_scopes),cx(b)&&(n.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(n.forceTokenRefresh=!0,n.skipTokenCache=!0)));return n},$w=function(a){a=new ax(a.response_type||"token");var b=[];cx(a)&&b.push("token");ex(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},fx=["permission","id_token"],gx=/(^|[^_])token/,ax=
function(a){this.fo=[];this.bB(a)};ax.prototype.bB=function(a){a?((0<=a.indexOf("permission")||a.match(gx))&&this.fo.push("permission"),0<=a.indexOf("id_token")&&this.fo.push("id_token"),0<=a.indexOf("code")&&this.fo.push("code")):this.fo=fx};var bx=function(a){return ex(a,"code")},cx=function(a){return ex(a,"permission")};ax.prototype.toString=function(){return this.fo.join(" ")};var ex=function(a,b){var c=!1;(0,_.jb)(a.fo,function(a){a==b&&(c=!0)});return c};
var xw,hx,jx,lx,mx,Gw;xw=null;_.ix=function(){return xw?hx():null};hx=function(){return new Fw(jx.prototype,xw,["currentUser","isSignedIn"])};jx=function(a){delete a.include_granted_scopes;this.ya=Zw(a);this.OR=a.cookie_policy;this.bW=!!a.scope;(this.Xu=!1!==a.fetch_basic_profile)&&(this.ya.authParameters.scope=kx(this,"openid profile email"));this.Jq=a.hosted_domain;this.a1=a.ux_mode||"popup";this.$Y=a.redirect_uri||null;lx(this)};
lx=function(a){a.currentUser=new mw(new ww(null));a.isSignedIn=new mw(!1);a.Ld=new _.sv(a.ya);a.Jn=null;a.gv=null;a.iX=new _.tj(function(a,c){this.Jn=a;this.gv=c},a);a.Nv={};a.Vq=!0;mx(a);a.Ld.start()};
mx=function(a){a.Ld.addEventListener("error",function(b){a.Vq&&a.Jn&&(a.Vq=!1,a.gv({error:b.error,details:b.details}),a.Jn=null,a.gv=null)});a.Ld.addEventListener("authResult",function(b){b&&b.authResult&&a.Oe(b);a.Ld.gq()(b)});a.Ld.addEventListener("tokenReady",function(b){var c=new ww(b.response);if(a.Jq&&a.Jq!=c.Wz())a.Oe({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.Wz(),expectedDomain:a.Jq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Vb.notify(d.fe);a.isSignedIn.set(!0);c=c.Sp();(d=_.Iw(a.OR))&&c&&_.Oh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.xe?"S":"H",d.qh].join(""),c,void 0,void 0,d.domain,d.isSecure);_.Kv(b.response);a.Oe(b)}});a.Ld.addEventListener("noSessionBound",function(b){a.Vq&&b.autoOpenAuthUrl?(a.Vq=!1,ew(a.Ld).select(function(c){if(c&&c.login_hint){var d=a.Ld;_.kv(d,d.Nw,[c.login_hint,!0])}else a.currentUser.set(new ww(null)),a.isSignedIn.set(!1),_.Lv(),a.Oe(b)})):(a.currentUser.set(new ww(null)),
a.isSignedIn.set(!1),_.Lv(),a.Oe(b))});a.Ld.addEventListener("tokenFailed",function(b){a.Oe(b)});a.Ld.addEventListener("userLoggedOut",function(b){a.currentUser.get().fj();var c=a.currentUser;c.Vb.notify(c.fe);a.isSignedIn.set(!1);_.Lv();a.Oe(b)})};Gw=function(a,b,c,d){return a.iX.then(function(a){if(b)return b(a.JU)},c,d)};jx.prototype.Oe=function(a){if(a){this.Vq=!1;var b=a.type||"";if(this.Nv[b])this.Nv[b](a);this.Jn&&(this.Jn({JU:this}),this.gv=this.Jn=null)}};
var nx=function(a,b){_.Eb(b,function(b,d){a.Nv[d]=function(c){a.Nv={};b(c)}})},Dw=function(a,b,c,d){d=_.$i(d);a.Jq&&(d.hd=a.Jq);var e=d.ux_mode||a.a1;delete d.ux_mode;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.$Y||vw()+window.location.pathname),ox(a,f)):(delete d.redirect_uri,px(a,f),nx(a,{authResult:function(d){d.authResult&&d.authResult.error?c(d.authResult):nx(a,{tokenReady:function(){b(a.currentUser.get())},tokenFailed:c})}}))};
jx.prototype.ej=function(a){return new _.tj(function(b,c){var d=new pw(a);this.MA=d.uq()?!0:!1;this.Xu?(d.ya.fetch_basic_profile=!0,qw(d,"email profile openid")):d.ya.fetch_basic_profile=!1;var e=kx(this,d.uq());d.nM(e);Dw(this,b,c,d.get())},this)};
jx.prototype.yq=function(a){var b=a||{};this.MA=!!b.scope;a=kx(this,b.scope);if(""==a)return _.yj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};(0,_.jb)(Wv,function(a){null!=b[a]&&(c[a]=b[a])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?qx(this,c):rx(this,c,b.redirect_uri)};
var rx=function(a,b,c){b.redirect_uri=c;ox(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.xj({message:"Redirecting to IDP."})},qx=function(a,b){b.origin=vw();delete b.redirect_uri;px(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.tj(function(a,b){nx(this,{authResult:function(c){(c=c&&c.authResult)&&c.code?a({code:c.code}):b(c&&c.error?c:{error:"unknown_error"})}})},a)},px=function(a,b){uw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Dv(a.Ld,rw(),b)},ox=function(a,b){uw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Bv(a.Ld,b.sessionMeta,b.responseType))};jx.prototype.fj=function(a){var b=a||!1;return new _.tj(function(a){wv(this.Ld,b,function(){a()})},this)};jx.prototype.YH=function(){return this.ya.authParameters.scope};var kx=function(a,b){a=a.YH();b=Gv(b?b.split(" "):[],a?a.split(" "):[]);_.Ng(b);return b.join(" ")};
jx.prototype.wC=function(){var a=this;return new _.tj(function(b,c){nx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(a){b(a.response)}});Ev(a.Ld)})};jx.prototype.cR=function(a,b,c,d){if(a=_.r(a)?window.document.getElementById(a):a){var e=this;_.eq(a,"click",function(){var a=b;"function"==typeof b&&(a=b());e.ej(a).then(function(a){c&&c(a)},function(a){d&&d(a)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})}; jx.prototype.disconnect=function(){return new _.tj(function(a){this.Ld.Kr(function(){a()})},this)};
var sx;_.tj.prototype["catch"]=_.tj.prototype.YD;sx=null;_.tx=function(a){a=Ow(a);if(xw){if(_.Zi(a,sx||{}))return hx();throw new $v("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Pw(a,!1!==a.fetch_basic_profile);tw();sx=a;xw=new jx(a);_.ke.ga=1;return hx()};
var vx,xx,ux,zx,yx,Ax;_.wx=function(a,b){tw();a=Ow(a);Pw(a);var c=dx(a),d=new _.uv(c);"none"==a.prompt?ux(d,a,function(a){a.status=a.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(a)}):vx(d,a,function(a){if(a.error)a.status={signed_in:!1,method:null,google_logged_in:!1};else{var c=a.access_token||a.id_token;a.status={signed_in:!!c,method:"PROMPT",google_logged_in:!!c}}a["g-oauth-window"]=d.UK.Qh;b(a)})};
vx=function(a,b,c){var d=new ax(b.response_type);c=xx(a,d,c);var e={responseType:d.toString()};uw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");bx(d)&&uw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&uw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&uw(e,["sessionMeta","extraQueryParams","state"],b.state);b=rw();a.Ql?c({authResult:{error:"idpiframe_initialization_failed",details:a.xl().error}}):(a.Uk=
c,Dv(a,b,e))};xx=function(a,b,c){if(cx(b)){var d=yx(c);return function(c){c&&c.authResult&&!c.authResult.error?a.gq(function(a){a&&!a.error?(a=_.$i(a),bx(b)&&(a.code=c.authResult.code),d(a)):d(a?a:{error:"unknown_error"})})(c):d(c&&c.authResult?c.authResult:{error:"unknown_error"})}}return function(a){a&&a.authResult&&!a.authResult.error?c(_.$i(a.authResult)):c(a&&a.authResult?a.authResult:{error:"unknown_error"})}};
ux=function(a,b,c){if(bx(new ax(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=yx(c);b.login_hint?a.zz(b.login_hint,function(e){e?zx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?gw(a,b.authuser).select(function(c){c&&c.login_hint?zx(a,b,c.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Xp(function(c){c&&c.hint?zx(a,b,c.hint,d):c&&c.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?fw(a):ew(a)).select(function(c){c&&c.login_hint?zx(a,b,c.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};zx=function(a,b,c,d){b=new ax(b.response_type);var e=0,f={},h=function(a){!a||a.error?d(a):(e--,_.Hb(f,a),0==e&&d(f))};(cx(b)||ex(b,"id_token"))&&e++;bx(b)&&e++;(cx(b)||ex(b,"id_token"))&&_.vv(a,c,h);bx(b)&&Fv(a,c,h)}; yx=function(a){return function(b){if(!b||b.error)_.Lv(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.$i(b);Ax(c);delete c.id_token;delete c.code;_.Kv(c)}a(b)}}};Ax=function(a){(0,_.jb)(Xv,function(b){delete a[b]})};
_.u("gapi.auth2.init",_.tx);_.u("gapi.auth2.authorize",function(a,b){if(null!=xw)throw new $v("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.wx(a,function(a){Ax(a);b(a)})});_.u("gapi.auth2._gt",function(){return _.mh()});_.u("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.pu="0"!=a&&!!a});_.u("gapi.auth2.getAuthInstance",_.ix);
_.u("gapi.auth2.BasicProfile",Bw);_.u("gapi.auth2.BasicProfile.prototype.getId",Bw.prototype.ka);_.u("gapi.auth2.BasicProfile.prototype.getName",Bw.prototype.getName);_.u("gapi.auth2.BasicProfile.prototype.getGivenName",Bw.prototype.BT);_.u("gapi.auth2.BasicProfile.prototype.getFamilyName",Bw.prototype.vT);_.u("gapi.auth2.BasicProfile.prototype.getImageUrl",Bw.prototype.LT);_.u("gapi.auth2.BasicProfile.prototype.getEmail",Bw.prototype.pu);_.u("gapi.auth2.GoogleAuth",jx);
_.u("gapi.auth2.GoogleAuth.prototype.attachClickHandler",jx.prototype.cR);_.u("gapi.auth2.GoogleAuth.prototype.disconnect",jx.prototype.disconnect);_.u("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",jx.prototype.yq);_.u("gapi.auth2.GoogleAuth.prototype.signIn",jx.prototype.ej);_.u("gapi.auth2.GoogleAuth.prototype.signOut",jx.prototype.fj);_.u("gapi.auth2.GoogleAuth.prototype.getInitialScopes",jx.prototype.YH);_.u("gapi.auth2.GoogleUser",ww);_.u("gapi.auth2.GoogleUser.prototype.grant",ww.prototype.LU);
_.u("gapi.auth2.GoogleUser.prototype.getId",ww.prototype.ka);_.u("gapi.auth2.GoogleUser.prototype.isSignedIn",ww.prototype.Ii);_.u("gapi.auth2.GoogleUser.prototype.getAuthResponse",ww.prototype.Pj);_.u("gapi.auth2.GoogleUser.prototype.getBasicProfile",ww.prototype.ZS);_.u("gapi.auth2.GoogleUser.prototype.getGrantedScopes",ww.prototype.DT);_.u("gapi.auth2.GoogleUser.prototype.getHostedDomain",ww.prototype.Wz);_.u("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",ww.prototype.yq);
_.u("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",ww.prototype.Ku);_.u("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",ww.prototype.wC);_.u("gapi.auth2.LiveValue",mw);_.u("gapi.auth2.LiveValue.prototype.listen",mw.prototype.W);_.u("gapi.auth2.LiveValue.prototype.get",mw.prototype.get);_.u("gapi.auth2.SigninOptionsBuilder",pw);_.u("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",pw.prototype.WS);_.u("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",pw.prototype.n_);
_.u("gapi.auth2.SigninOptionsBuilder.prototype.getScope",pw.prototype.uq);_.u("gapi.auth2.SigninOptionsBuilder.prototype.setScope",pw.prototype.nM);_.u("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",pw.prototype.nU);_.u("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",pw.prototype.R_);_.u("gapi.auth2.SigninOptionsBuilder.prototype.get",pw.prototype.get);

});
// Google Inc.
